.container {
    border-radius: 15px;
    height: 100%;
    display: grid;
    grid-template-rows: 85% 15%;
    grid-template-columns: 400px auto;
}

.imageArea {
    padding: 0 20px 20px 0;
}

.productImage {
    margin-left: 20px;
    margin-top: 20px;
}

.eventType {
    display: flex;
    font-family: Arial, sans-serif;
    font-size: 20px;
    align-items: center;
    height: 40px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 40px;
    width: 200px;
    padding-left: 5px;
    gap: 5px
}

.textRgbAnimation {
    background-image: linear-gradient(to left, red, orangered, orange, yellow, yellowgreen, green, turquoise, lightblue, blue, blueviolet, violet, mediumvioletred, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: color-range 40s linear infinite
}

.contentArea {
    display: grid;
    grid-template-rows: 50px 50px auto;
    padding: 60px 20px 20px;
}

.footerArea {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: auto auto;
}

.dateUntilBox {
    margin-top: auto;
    margin-right: auto;
    width: auto;
    height: 50px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 25px;
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 20px;
    grid-column: 1 / 1;
}

.buttonSector {
    grid-column: 3 / 3;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: right;
    padding: 0 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 15px;
    width: auto;
    margin-left: auto;
}

.buttonSector > button {
    width: auto;
    height: 50px;
    border: none;
    padding: 10px;
    font-size: 20px;
    font-family: Arial, sans-serif;
    border-radius: 6px;
}

.buttonSector > button:focus {
    outline: none;
}

@keyframes color-range {
    to {
        background-position: 200vh;
    }
}