.component {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.textareaMarkdown {
    height: 300px;
    width: 100%;
    resize: none;
    font-family: Arial, sans-serif;
    border-top-right-radius: 0;
}

.markdownReview {
    min-height: 300px;
    background: transparent;
    border: solid 2px #FFFFFF;
    font-family: Arial, sans-serif;
    color: #FFFFFF;
    border-radius: 6px;
    border-top-right-radius: 0;
    padding: 10px;
}

.labelSwitchFlex {
    display: flex;
    justify-content: space-between;
}

.labelDescription {
    padding: 11px 0
}

.markdownSwitcher {
    background: transparent;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 80px;
    padding: 5px;
    border: solid 2px #FFFFFF;
    border-bottom: none;
}

.markdownSwitchButton {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.markdownSwitchButton:focus {
    outline: none
}

.imageSelectionForm {
    grid-column: 1 / span 2;
}

.selectedProductImages {
    width: 100%;
    min-height: 110px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    background: #14318C;
}

.selectedImage {
    width: 100px;
    height: 100px;
}

.deleteSelectedImageBtn {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
}

.addImageSelect {
    width: 100px;
    height: 100px;
    background: transparent;
    appearance: none;
    border: none
}

.addImageSelect:focus {
    outline: none
}

.imageSelectionDialog {
    width: 100%;
    height: 100vh;
    background: rgba(20, 49, 140, 0.32);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.multiSelectDropdown {
    background: #060525 !important;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 20px
}

.multiSelectNotFound {
    display: flex;
    gap: 15px;
    align-items: center;
}

.formNotice {
    font-family: Arial, sans-serif;
    color: #FFFFFF;
}

.btnGroup {
    display: flex;
    gap: 15px;
    justify-content: end;
}

@media (min-width: 1000px) {
    .formWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(9, auto);
        column-gap: 15px;
    }

    .formWrapper > h2,
    .formSeparatorLine,
    .inputName,
    .inputDescription,
    .multiSelectVariety,
    .imageSelectionForm,
    .btnGroup {
        grid-column: 1 / span 2
    }

    .inputReleaseDate {
        grid-column: 1 / 1;
    }

    .hideThis {
        display: none;
    }
}