#productManagementPageLayout > div:not(:first-child) {
    margin-top: 10px;
}

.numberOfProduct {
    margin-bottom: 0 !important;
}

.addBtn {
    height: 40px;
    font-size: 20px;
    color: #FFFFFF;
    padding: 0 10px;
    background: transparent;
    border: none;
}

.headerContents {
    width: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding-right: 10px !important;
}

.headerContents > p, .headerContents > div > p {
    margin: 0 !important;
}

.imageCol {
    padding-left: 0 !important;
}

.productImagesCollection {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 6px
}

.productImagesCollection > img:first-child {
    width: 100%;
    height: calc(50% - 16px);
    box-sizing: border-box;
    border: solid 2px #8DF3E8;
}

.productImagesCollection > img {
    width: calc(50% - 3px);
    height: calc(50% - 3px);
}

.productSpecs {
    margin-top: 15px;
    font-size: 15px;
}

.productSpecs > tr > td {
    padding: 5px 0
}

.productSpecs > tr td:first-child {
    width: 50px;
}

.productSpecs > tr td:last-child {
    width: fit-content;
}

.varietyList {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.varietyName {
    background: #8DF3E8;
    color: black;
    padding: 3px;
    border-radius: 5px;
    margin-bottom: 0;
}

.btnGroupCol {
    padding-right: 0 !important;
}

.productCrudBtnGroup {
    display: grid;
    grid-template-rows: repeat(4, 40px);
}

.productCrudBtnGroup > div {
    display: flex;
    justify-content: right;
    gap: 5px
}

@media (min-width: 1200px) {
    .productSpecs {
        font-size: 20px;
    }
}